<!-- Preview dari script ini dapat dilihat di -->
<!-- https://www.plinplan.my.id/my/cv -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae - Mukhtada Billah Nasution</title>
    <style>
        body {}

        main,
        main section {
            width: 100%;
        }

        * {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container article {
            max-width: 650px;
        }

        .cv-header {
            display: flex;
            gap: 10px;
        }

        .nama {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .cv-header figure {
            margin: 5px;
            padding: 0;
        }

        .contact {
            font-size: 13px;
            color: rgba(0, 0, 0, .7);
            display: flex;
            gap: 2px;
            align-items: center;
        }

        .custom-address {
            font-style: normal;
        }

        a {
            color: rgba(0, 0, 0, .7);
            text-decoration: none;
        }

        a:active {
            color: rgba(0, 0, 0, .7);
        }

        .divider {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            width: 100%;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .divider h1 {
            border-bottom: 2px solid black;
            width: 100%;
        }

        .sub-divider {
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            font-size: 13px;
        }

        .cv-content {
            font-size: 12px;
        }

        strong {
            font-weight: 500
        }
    </style>
</head>

<body class="container">

    <article>
        <header class="cv-header">
            <figure>
                <img alt='profile-picture' src='assets/cv/foto_saya.jpg' height='95'>
            </figure>
            <section>
                <h2 class="nama">MUKHTADA BILLAH NASUTION</h2>
                <address class="custom-address">
                    <section style="display: flex; gap: 5px; align-items: center">
                        <section class="contact">Undergraduate Student, Universitas Jambi</section>
                    </section>
                    <section style="display: flex; gap: 5px; align-items: center">
                        <section class="contact">
                            <a href="mailto:mukhtadanasution@gmail.com">mukhtadanasution@gmail.com</a>
                        </section>
                        <section>|</section>
                        <section class="contact"><a target="_blank" href='https://wa.me/62895703051945'>+62 8957 0305
                                1945</a></section>
                    </section>
                    <section style="display: flex; gap: 5px; align-items: center">
                        <section class="contact">
                            <img alt='github' src='assets/cv/icons8-github-48.png' width="15">
                            <a target="_blank" href="https://github.com/yotadaa">github.com/yotadaa</a>
                        </section>
                        <section>|</section>
                        <section class="contact">
                            <img alt='instagram' src='assets/cv/icons8-instagram-48.png' width="15">
                            <a target="_blank" href="https://www.instagram.com/tadanasuti.on/">tadanasuti.on</a>
                        </section>
                    </section>
                    <section style="display: flex; gap: 5px; align-items: center">
                        <section class="contact">
                            <img width="15" src='assets/cv/icons8-location-24.png' alt="location"><span>Currently
                                living in Jambi City, Jambi.</span>
                        </section>
                    </section>
                </address>
            </section>
        </header>
        <main>
            <section>
                <header class="divider">
                    <h1>Summary</h1>
                </header>
                <section class="cv-content" style="text-align: justify">
                    As a dynamic fourth-semester student enrolled at Jambi University, I am fueled by an insatiable
                    curiosity and a relentless drive to discover and embrace new challenges. With an innate competitive
                    spirit, I actively seek out environments that foster growth and innovation, constantly pushing
                    myself to excel and achieve new heights of productivity. I possess a keen aptitude for learning and
                    adapting, thriving in situations that demand creativity, critical thinking, and problem-solving
                    skills. Committed to personal and academic development, I am dedicated to harnessing every
                    opportunity to broaden my horizons, expand my skill set, and make meaningful contributions to both
                    academic and extracurricular pursuits.
                </section>
            </section>

            <section>
                <header class="divider">
                    <h1>Education</h1>
                </header>
                <section class="cv-content">
                    <header class='sub-divider' style="font-weight: 500"> Bachelor of Information System, Currently in
                        4th Semester, Jambi University
                    </header>
                    <ul style="margin: 0; padding: 0;margin-bottom: 10px; margin-left: 30px">
                        <li>Participated in Gemastik 2023 in the field of Competitive Programming (2022).</li>
                    </ul>
                    <header class='sub-divider' style="font-weight: 500">Sekolah Menengah Atas Negeri 6 Kota Jambi
                        (2019)
                    </header>
                    <ul style="margin: 0; padding: 0;margin-bottom: 10px; margin-left: 30px">
                        <li>Competed in the Kompetisi Sains Nasional in the field of Informatics and advanced as a
                            finalist at the provincial level (2020).</li>
                    </ul>
                    <header class='sub-divider' style="font-weight: 500">Sekolah Menengah Pertama Negeri 24 Kota
                        Jambi (2016)
                    </header>
                    <header class='sub-divider' style="font-weight: 500">Sekolah Dasar Negeri 204 Kota Jambi (2014)
                    </header>
                    <header class='sub-divider' style="font-weight: 500">Sekolah Dasar Negeri 61 Panyabungan (2010)
                    </header>
                </section>
            </section>

            <section>
                <header class="divider">
                    <h1>Skills & Expertise</h1>
                </header>
                <section class="cv-content">
                    <h1 class='sub-divider'>Web Developer</h1>
                    <header><a target="_blank" href='https://jadwals.vercel.app'>jadwals.vercel.app (2023)</a></header>
                    <ul style="margin: 0; padding: 0;margin-bottom: 10px; margin-left: 30px">
                        <li>Leads team and coordinate project planning and task allocation.</li>
                        <li>Identify and mitigate risks throughout the development process.</li>
                        <li>Create software applications based on project requirements.</li>
                        <li>Test software to ensure functionality and reliability.</li>
                        <li>Create wireframes, mockups, and prototypes to illustrate design ideas.</li>
                        <li>Use design software such as <strong>Figma</strong> to create designs.</li>
                        <li>Iterate on designs based on feedback and testing.</li>
                        <li>Utilizing the following technologies:
                            <ul>
                                <li><strong>Tailwind CSS</strong> for responsive and utility-first styling.</li>
                                <li><strong>MongoDB</strong> for database management.</li>
                                <li><strong>React/Next.js</strong> for building dynamic and scalable fullstack web
                                    applications.</li>
                                <li>Utilize javascript libraries such as Ant Design, JWT, Bcrypt, and more.</li>
                            </ul>
                        </li>
                    </ul>
                    <header><a target="_blank" href='https://www.plinplan.my.id'>plinplan.my.id
                            (2024)</a></header>
                    <ul style="margin: 0; padding: 0;margin-bottom: 10px; margin-left: 30px">
                        <li>Leads team and coordinate project planning and task allocation.</li>
                        <li>Identify and mitigate risks throughout the development process.</li>
                        <li>Create software applications based on project requirements.</li>
                        <li>Test software to ensure functionality and reliability.</li>
                        <li>Utilizing the following technologies:
                            <ul>
                                <li><strong>Laravel</strong> for robust backend development.</li>
                                <li><strong>Blade</strong> and <strong>Bootstrap</strong> for sleek and responsive
                                    frontend design.</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>
            <section>
                <header class="divider">
                    <h1>Carreer Goals </h1>
                </header>
                <section class="cv-content" style="text-align: justify">
                    <p>My future career vision revolves around becoming a leader in the tech industry, where I can apply
                        my expertise to drive meaningful change. Over the next decade, I aspire to climb the ranks,
                        utilizing innovative problem-solving and strategic thinking to shape the future of technology.
                        My journey includes a commitment to continuous learning, pursuing advanced certifications, and
                        staying updated with emerging trends. I envision myself spearheading groundbreaking projects,
                        whether in software development, cybersecurity, or data analytics, to address real-world
                        challenges effectively. Additionally, I aim to contribute to fostering a collaborative and
                        inclusive tech community, where diversity and creativity thrive. Beyond academia, I'm eager to
                        engage in community-driven tech initiatives, leveraging my skills to make a positive impact on
                        society.</p>
                </section>
            </section>
        </main>

    </article>
</body>

</html>
